<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="anti_scroll_settings.xml" />
    <exclude
        domain="sharedpref"
        path="anti_scroll_punitive_locks.xml" />
    <exclude
        domain="sharedpref"
        path="anti_scroll_instagram_sessions.xml" />
</full-backup-content>
