<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="anti_scroll_settings.xml" />
        <exclude
            domain="sharedpref"
            path="anti_scroll_punitive_locks.xml" />
        <exclude
            domain="sharedpref"
            path="anti_scroll_instagram_sessions.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="anti_scroll_settings.xml" />
        <exclude
            domain="sharedpref"
            path="anti_scroll_punitive_locks.xml" />
        <exclude
            domain="sharedpref"
            path="anti_scroll_instagram_sessions.xml" />
    </device-transfer>
</data-extraction-rules>
